# Configuración específica para DESARROLLO

# Configuración de la base de datos de desarrollo
spring.datasource.url=jdbc:mysql://195.26.244.73:3306/humberto_development
spring.datasource.username=humberto_devuser
spring.datasource.password=UnaContraseñaNueva2025#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional de JPA para desarrollo
spring.jpa.show-sql=true

# Niveles de logging para depuración
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=DEBUG