# Configuración específica para PRODUCCIÓN

# Configuración de la base de datos de producción
spring.datasource.url=jdbc:mysql://195.26.244.73:3306/balance_service
spring.datasource.username=humberto0803
spring.datasource.password=humberto080315#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional de JPA para producción
spring.jpa.show-sql=false

# Niveles de logging para producción
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.cors=INFO
logging.level.org.springframework.web.filter=INFO
logging.level.root=INFO